REACT_APP_APIKEY = AIzaSyAhp6QRBL_2_haxGm8Jw4FNxKJhw05G2T4
REACT_APP_AUTHDOMAIN = journal-app-react-71e65.firebaseapp.com
REACT_APP_DATABASEURL = https://journal-app-react-71e65.firebaseio.com
REACT_APP_PROJECTID = journal-app-react-71e65
REACT_APP_STORAGEBUCKET = journal-app-react-71e65.appspot.com
REACT_APP_MESSAGINGSENDERID = 215506783450
REACT_APP_APPID = 1:215506783450:web:3afab824adce4f076869e3