REACT_APP_APIKEY = AIzaSyCCRdINXkpN-X9EUOlm3XWfmgp8e1bB3QE
REACT_APP_AUTHDOMAIN = data-base-testing.firebaseapp.com
REACT_APP_DATABASEURL = https://data-base-testing.firebaseio.com
REACT_APP_PROJECTID = data-base-testing
REACT_APP_STORAGEBUCKET = data-base-testing.appspot.com
REACT_APP_MESSAGINGSENDERID = 795836391122
REACT_APP_APPID = 1:795836391122:web:d121de39f1b09431f0170b
